implementing vekl;

__include "color/accumulate";

__include "color/blend/add";
__include "color/blend/multiply";
__include "color/blend/screen";
__include "color/blend/color_burn";
__include "color/blend/color_dodge";
__include "color/blend/darker_color";
__include "color/blend/overlay";
__include "color/blend/difference";
__include "color/blend/subtract";
__include "color/blend/divide";
__include "color/blend/hsl";
__include "color/blend/hue";
__include "color/blend/saturation";
__include "color/blend/color";
__include "color/blend/luminosity";
__include "color/blend/dispatch";
